GEMINI_API_KEY=AIzaSyAeRE-U_dlEwyEqFszzrU2-rFWtz1-U1nM
EMAIL_USER=eduvizoffl@gmail.com
EMAIL_PASS=kfmacmzuacydhuey

JWT_SECRET=sdxfcgvhbj1234567!@
JWT_EXPIRE=30d

PORT=5000
MONGO_URI=mongodb://localhost:27017/QuickNotes
# mongodb://localhost:27017/